<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClimaSistemaSolar.Component.Model.Clima">
    <Position X="9" Y="11.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCAAAACCAAAACAAAAAAAAACAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Model\Clima.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoClima" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClimaSistemaSolar.Component.Model.CoordenadasCartesianas">
    <Position X="8.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Model\CoordenadasCartesianas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimaSistemaSolar.Component.Model.CoordenadasPolares">
    <Position X="8.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAIAQAAA=</HashCode>
      <FileName>Model\CoordenadasPolares.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimaSistemaSolar.Component.Model.Planeta">
    <Position X="5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CoordenadasPolares" Type="ClimaSistemaSolar.Component.Model.CoordenadasPolares" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="1.72" />
        <Point X="8.5" Y="1.72" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAEAAAAgAAQAAAAAAAAAAAAQAAQAAA=</HashCode>
      <FileName>Model\Planeta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CoordenadasCartesianas" />
      <Property Name="CoordenadasPolares" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClimaSistemaSolar.Component.Model.TipoClima">
    <Position X="11.5" Y="11.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="ClimaSistemaSolar.Component.Model.TipoClima.enumTipoClima" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\TipoClima.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TipoClima.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SF.Core.EntityBase">
    <Position X="10.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClimaSistemaSolar.Component.Repositories.ClimaRepository">
    <Position X="4.25" Y="11.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ClimaRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SF.Core.Repository&lt;TEntity&gt;">
    <Position X="5.75" Y="7.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClimaSistemaSolar.Component.Repositories.TipoClimaRepository">
    <Position X="6.75" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\TipoClimaRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimaSistemaSolar.Component.SistemaSolar">
    <Position X="0.75" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAIABCAAAhAAAAAAAAAAAAAgAIQEgBAIIEA=</HashCode>
      <FileName>SistemaSolar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Planetas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClimaSistemaSolar.Component.UOWClimaSistemaSolar">
    <Position X="0.5" Y="13.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SF.Core.UnitOfWork" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="12.632" />
        <Point X="1.625" Y="13.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="TipoClimaRepository" Type="ClimaSistemaSolar.Component.Repositories.TipoClimaRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="14.313" />
        <Point X="7.625" Y="14.313" />
        <Point X="7.625" Y="12.483" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>UOWClimaSistemaSolar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClimaRepository" />
      <Property Name="TipoClimaRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SF.Core.UnitOfWork">
    <Position X="0.5" Y="10.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClimaSistemaSolar.Component.Helpers.GeometriaHelper">
    <Position X="4.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiAQAAAAAAAAAAAFAAAAAAAAIAAAAAAAEAAA=</HashCode>
      <FileName>Helpers\GeometriaHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>